.symptoms--margin {
    margin-top: 50%;
}

.test{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.protege{
    margin-top: 2%;
    text-align: center;
    width: 30%;
    font-size: 2rem;
    line-height: 1em;
    color: $color-blue;
    margin-bottom: 5%;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10rem;
    grid-row-gap: 5rem;
}

.div1 {
    grid-area: 1 / 1 / 5 / 6; 
}

.div2 {
    display: flex;
    flex-direction: column;
    grid-area: 1 / 2 / 3 / 3;
}

.div3 {
    display: flex;
    flex-direction: column;
    grid-area: 1 / 3 / 3 / 4;
}

.div4 {
    display: flex;
    flex-direction: column; 
    grid-area: 1 / 4 / 3 / 5;
}

.div5 { 
    display: flex;
    flex-direction: column;
    grid-area: 3 / 2 / 5 / 3;
}

.div6 { 
    display: flex;
    flex-direction: column;
    grid-area: 3 / 3 / 5 / 4;
}

.div7 { 
    display: flex;
    flex-direction: column;
    grid-area: 3 / 4 / 5 / 5;
}

.title{
    width: 130%;
    display: flex;
    text-align: center;
    color: $color-blue;
    position: relative;
    top: 10%;
    right: 10%;
}

.home{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 40vh;
    &__message{
        line-height: 2rem;
        width: 25rem;
        margin-top: 10%;
        color: $color-rblue;

    }
}

.inform{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 35vh;
    width: 100vw;
    background-color: $color-titlef;

    &__titles{
        position: absolute;
        left: 10em;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    &__titre{
        font-size: 2.5rem;
        color: $color-blue;
        margin-bottom: 10%;
    }

    &__soustitre{
        width: 25rem;
        text-align: center;
        line-height: 2rem;
        font-size: 1.25rem;
        color: $color-rblue;
    }

    &__btns{
        position: absolute;
        right: 10em;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50vw;
    }

    &__website{
        font-size: 1rem;
        color: $color-rest;
        border: none;
        background-color: $color-blue;
        padding: 1.5em;
        text-align: center;
        border-radius: 5px;
        margin-right: 10%;
    }

    &__toknow{
        font-size: 1rem;
        color: $color-rest;
        border: none;
        background-color: $color-blue;
        padding: 1.5em 2em;
        text-align: center;
        border-radius: 5px;
    }
}

.trans {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 55vh;

    &__title{
        font-size: 2.1875rem;
        line-height: 1em;
        color: $color-blue;
        margin-bottom: 5%;
        
    }

    &__signs{
        position: relative;
        left: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        text-align: center;
        width: 60vw;
        font-size: 1.5rem;
        color: $color-rblue;
        line-height: 3rem;
    }


    &__illu{
        margin-right: 15%;
    }
}